{
  "name": "fis3-pack",
  "version": "1.0.0",
  "description": "fis3 pack like webpack...",
  "main": "fis3-pack.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fis3",
    "pack",
    "webpack"
  ],
  "author": "laomu1988@qq.com",
  "license": "MIT"
}
